<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgrounddrawing" />
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="30dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Détails de la demande"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="35dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginHorizontal="35dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/etat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Détails du demandeur"
            android:textSize="26sp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type de pièce d'identité"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/type_identite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:background="@drawable/input_background"
            android:padding="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N° de pièce d’identité"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/num_identite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:background="@drawable/input_background"
            android:padding="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Détails de l'entreprise"
            android:textSize="26sp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de l’entreprise"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/nom_entreprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:background="@drawable/input_background"
            android:padding="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse commerciale"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:background="@drawable/input_background"
            android:padding="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type d'activité"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/activite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:background="@drawable/input_background"
            android:padding="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N° d'identification fiscale"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/num_fiscale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:background="@drawable/input_background"
            android:padding="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RIB"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/rib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:background="@drawable/input_background"
            android:padding="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fichiers soumis"
            android:textSize="26sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pèce d’identité"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idntFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pèce d’identité.pdf"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:gravity="start|center_vertical"
            android:background="@drawable/up_down_background"
            android:drawableEnd="@drawable/download"
            android:paddingHorizontal="18dp"
            android:paddingVertical="15dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contrat de bail/propriété"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/contratFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contrat.pdf"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:gravity="start|center_vertical"
            android:background="@drawable/up_down_background"
            android:drawableEnd="@drawable/download"
            android:paddingHorizontal="18dp"
            android:paddingVertical="15dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carte fiscale"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fiscaleFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carte Fiscale.pdf"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:gravity="start|center_vertical"
            android:background="@drawable/up_down_background"
            android:drawableEnd="@drawable/download"
            android:paddingHorizontal="18dp"
            android:paddingVertical="15dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chèque barré"
            android:textSize="20sp"
            android:layout_marginHorizontal="42dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ribFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chèque barré.pdf"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:gravity="start|center_vertical"
            android:background="@drawable/up_down_background"
            android:drawableEnd="@drawable/download"
            android:paddingHorizontal="18dp"
            android:paddingVertical="15dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

    </LinearLayout>
</ScrollView>
</FrameLayout>