<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/back"
        />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/send"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactez-nous"
            android:textSize="40sp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="35dp"
            android:textColor="@color/orange_secondary"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En cas de problème, vous pouvez nous contactez via e-mail"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="45dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            />

    <EditText
        android:id="@+id/objet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Objet"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
        />

    <EditText
        android:id="@+id/contenu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Contenu"
        android:textColorHint="#777"
        android:background="@drawable/rounded_text_area"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start"
        android:fontFamily="@font/aleo"
        />

    <Button
        android:id="@+id/send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:textSize="19sp"
        android:drawableRight="@drawable/send"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/yellow_primary"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:fontFamily="@font/aleo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aleo"
        android:text="Ou vous pouvez nous contactez via téléphone"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
            android:id="@+id/telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="012345678"
            android:textSize="19sp"
            android:drawableLeft="@drawable/phone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="50dp"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/yellow_primary"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            />

</LinearLayout>
</ScrollView>