<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgrounddrawing" />


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.DashboardActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="62.93dp"
        android:src="@drawable/trustlogo_final"
        android:layout_gravity="center"
        android:layout_marginVertical="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue"
            android:textSize="33sp"
            android:layout_marginHorizontal="35dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prénom"
                android:textSize="33sp"
                android:layout_marginStart="35dp"
                android:textColor="@color/black"
                android:fontFamily="@font/aleo"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nom"
                android:textSize="33sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/aleo"
                android:textStyle="bold"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/creer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soumettre une demande"
            android:textSize="19sp"
            android:layout_marginHorizontal="50dp"
            android:paddingVertical="10dp"
            android:background="@drawable/submit_button"
            android:textColor="#fff"
            android:fontFamily="@font/aleo"
            android:textAllCaps="false"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/apercu_background"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aleo"
                android:text="Suivi des demandes"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/aleo"
                android:text="Pas de demandes"
                android:textColor="#A94E3D"
                android:textSize="23sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/demande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/menu_background"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="9dp">

        <ImageButton
            android:id="@+id/faqButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/faq"
            android:contentDescription="FAQ"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:contentDescription="Client support"
            android:background="@android:color/transparent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/clientSupportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/client_support"
            android:contentDescription="Client support"
            android:background="@android:color/transparent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/logoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:contentDescription="Client support"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp" />


    </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:id="@+id/loading_screen"
        android:visibility="gone" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backgrounddrawing" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</FrameLayout>