<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demande de registre de commerce"
        android:textSize="32sp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="35dp"
        android:textColor="@color/orange_secondary"
        android:fontFamily="@font/aleo"
    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Détails du demandeur"
            android:textSize="26sp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/orange_secondary"
            android:fontFamily="@font/aleo"
            />

    <EditText
        android:id="@+id/type_identite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type de pièce d'identité"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
        />

    <EditText
        android:id="@+id/num_identite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="N° de la pièce d'identité"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
        android:inputType="number"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idntFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pèce d’identité"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails de l’entreprise"
        android:textSize="26sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/orange_secondary"
        android:fontFamily="@font/aleo"
        />

    <EditText
        android:id="@+id/nom_entreprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'entreprise"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
    />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse commerciale"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
        />

    <EditText
        android:id="@+id/activite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_input"
        android:fontFamily="@font/aleo"
        android:hint="Type d'activité"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textColorHint="#777" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contratFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrat de bail/propriété"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/num_fiscale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_input"
        android:fontFamily="@font/aleo"
        android:hint="N° d'identification fiscale"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textColorHint="#777"
        android:inputType="number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fiscaleFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carte fiscale"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/rib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_input"
        android:fontFamily="@font/aleo"
        android:hint="RIB"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textColorHint="#777"
        android:inputType="number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ribFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chèque barré"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"/>

    <CheckBox
        android:id="@+id/declaration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je déclare que toutes les informations fournies sont exactes et complètes."
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="40dp"
        android:paddingLeft="8dp"
        android:fontFamily="@font/aleo"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soumettre"
        android:textSize="19sp"
        android:layout_marginVertical="23dp"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/yellow_primary"
        android:textColor="@color/black"
        android:fontFamily="@font/aleo"
        android:layout_gravity="center"
        android:onClick="soumettreDemande"
    />

</LinearLayout>
</ScrollView>