<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demande de registre de commerce"
        android:textSize="32sp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="35dp"
        android:textColor="@color/orange_secondary"
        android:fontFamily="@font/aleo"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails de l’entreprise"
        android:textSize="26sp"
        android:layout_marginStart="35dp"
        android:textColor="@color/orange_secondary"
        android:fontFamily="@font/aleo"
    />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/faqButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/faq"
            android:contentDescription="FAQ"
            android:background="@android:color/transparent"
            android:layout_marginEnd="35dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'entreprise"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
    />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse commerciale"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
        />

    <EditText
        android:id="@+id/telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
    />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
    />

    <EditText
        android:id="@+id/activite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_input"
        android:fontFamily="@font/aleo"
        android:hint="Type d'activité"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textColorHint="#777" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails du demandeur"
        android:textSize="26sp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="35dp"
        android:textColor="@color/orange_secondary"
        android:fontFamily="@font/aleo"
        />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom complet"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
        />

    <EditText
        android:id="@+id/naissance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de naissance"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
        />

    <EditText
        android:id="@+id/nationalite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nationalité"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
        />

    <EditText
        android:id="@+id/num_identite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de la pièce d'identité"
        android:textColorHint="#777"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/aleo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails du demandeur"
        android:textSize="26sp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="35dp"
        android:textColor="@color/orange_secondary"
        android:fontFamily="@font/aleo"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pèce d’identité"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Justificatif de domicile"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Certificat de formation"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrat de bail"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"/>

    <CheckBox
        android:id="@+id/declaration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je déclare que toutes les informations fournies sont exactes et complètes."
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="40dp"
        android:paddingLeft="8dp"
        android:fontFamily="@font/aleo"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soumettre"
        android:textSize="19sp"
        android:layout_marginVertical="23dp"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/yellow_primary"
        android:textColor="@color/black"
        android:fontFamily="@font/aleo"
        android:layout_gravity="center"
    />

</LinearLayout>
</ScrollView>