<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgrounddrawing" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="22dp"
        android:src="@drawable/back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demande de registre de commerce"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="35dp"
        android:textColor="@color/black"
        android:fontFamily="@font/aleo"
        android:textStyle="bold"
    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Détails du demandeur"
            android:textSize="24sp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"
            />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ExposedDropdownMenu.Custom"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:hint="Type de pièce d'identité" >

        <AutoCompleteTextView
            android:id="@+id/type_identite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:hint="N° de la pièce d'identité"
        style="@style/MyTextInputLayout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/num_identite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:fontFamily="@font/aleo"
            android:inputType="number"
            android:textColorHint="#666"
            android:textStyle="bold"
            android:maxLength="9"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idntFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pèce d’identité"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/up_down_background"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails de l’entreprise"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/black"
        android:fontFamily="@font/aleo"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:hint="Nom de l'entreprise"
        style="@style/MyTextInputLayout" >

        <EditText
            android:id="@+id/nom_entreprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:fontFamily="@font/aleo"
            android:textColorHint="#666"
            android:textStyle="bold"
            android:textSize="18sp"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:hint="Adresse commerciale"
        style="@style/MyTextInputLayout" >
    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/aleo"
        android:textColorHint="#666"
        android:textStyle="bold"
        android:inputType="textCapSentences"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputActivite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ExposedDropdownMenu.Custom"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:hint="Type d'activité" >

        <AutoCompleteTextView
            android:id="@+id/activite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:fontFamily="@font/aleo"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contratFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrat de bail/propriété"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/up_down_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"
        android:onClick="requestStoragePermission"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:hint="N° d'identification fiscale"
        style="@style/MyTextInputLayout" >
    <EditText
        android:id="@+id/num_fiscale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/aleo"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:inputType="number"
        android:textColorHint="#666"
        android:textStyle="bold"
        android:maxLength="14" />
</com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fiscaleFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carte fiscale"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/up_down_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"
        android:onClick="requestStoragePermission"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:hint="RIB"
        style="@style/MyTextInputLayout" >
    <EditText
        android:id="@+id/rib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/aleo"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:inputType="number"
        android:textColorHint="#666"
        android:textStyle="bold"
        android:maxLength="24" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ribFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chèque barré"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/up_down_background"
        android:drawableRight="@drawable/upload"
        android:drawableEnd="@drawable/upload"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginHorizontal="26dp"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/aleo"
        android:textAllCaps="false"
        android:onClick="requestStoragePermission"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/declaration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je déclare que toutes les informations fournies sont exactes et complètes."
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="40dp"
        android:paddingLeft="8dp"
        android:fontFamily="@font/aleo"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soumettre"
        android:textSize="19sp"
        android:layout_marginVertical="23dp"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/submit_button"
        android:textColor="#fff"
        android:fontFamily="@font/aleo"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textStyle="bold"
    />

</LinearLayout>
</ScrollView>
</FrameLayout>