<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/green_background"
    android:padding="20dp"
    android:layout_marginBottom="24dp">

    <TextView
        android:id="@+id/entreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'entreprise 1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/aleo"
    />

    <TextView
        android:id="@+id/etat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En cours de traitement"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:fontFamily="@font/aleo"
        android:textStyle="bold"
    />

</LinearLayout>